/* Responsive Breakpoints */

// Old smartphones
@breakpoint_xs-max: 320px;

// New smartphones, small tablets
@breakpoint_sm-min: (@breakpoint_xs-max + 1px);
@breakpoint_sm-max: 767px;

// Tablets, small laptops
@breakpoint_md-min: (@breakpoint_sm-max + 1px);
@breakpoint_md-max: 1200px;

// Laptops, small desktop monitors
@breakpoint_lg-min: (@breakpoint_md-max + 1px);
@breakpoint_lg-max: 1919px;

// HD+ monitors
@breakpoint_xl-min: (@breakpoint_lg-max + 1px);
