/* +++++++++++++++++++++++++++++++++ style-file[start] src/common/styles-init/_color.less */

@global-background-color: hsla(0, 0%, 97%, 1);

@global-default-font: RobotoLight;
@global-text-color: @materialDesign-lightBg-secondaryText;
@global-text-color-secondary: @materialDesign-lightBg-secondaryText;
@global-text-color-disabled: @materialDesign-lightBg-disabledText;
@global-text-color-hintText: @materialDesign-lightBg-hintText;

@placeholder-color: @global-text-color-hintText;
input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:  @placeholder-color;
}
input&::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:  @placeholder-color;
  opacity:  1;
}
input&::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:  @placeholder-color;
  opacity:  1;
}
input&:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:  @placeholder-color;
}
input&::-ms-input-placeholder { /* Microsoft Edge */
  color:  @placeholder-color;
}
input {
  color: @materialDesign-lightBg-secondaryText;
}


/* +++++++++++++++++++++++++++++++++ style-file[end]   src/common/styles-init/_color.less */
