/* +++++++++++++++++++++++++++++++++ style-file[start] src/common/styles-init/_color.less */

@global-background-color: hsla(0, 0%, 97%, 1);

@global-default-font: RobotoLight;
@global-text-color: @materialDesign-lightBg-text;
@global-text-color-secondary: @materialDesign-lightBg-secondaryText;
@global-text-color-disabled: @materialDesign-lightBg-disabledText;
@global-text-color-hintText: @materialDesign-lightBg-hintText;

/* +++++++++++++++++++++++++++++++++ style-file[end]   src/common/styles-init/_color.less */
