
.text__size_button () {
    text-transform: uppercase;
    font: 500 14px/1.2em 'Roboto', sans-serif;
}

.text__size_caption () {
    font: 400 12px/1.2em 'Roboto', sans-serif;
}

.text__size_body () {
    font: 400 13px/1.2em sans-serif;
}

.text__size_body-bold () {
    font: 500 13px/1.2em sans-serif;
}

.text__size_subheading () {
    font: 400 15px/1.2em 'Roboto', sans-serif;
}

.text__size_title () {
    font: 500 20px/1.2em 'Roboto', sans-serif;
}

.text__size_headline () {
    font: 400 24px/1.2em 'Roboto', sans-serif;
}

.text__size_display-1 () {
    font: 400 34px/1.2em 'Roboto', sans-serif;
}

.text__size_display-2 () {
    font: 400 45px/1.2em 'Roboto', sans-serif;
}

.text__size_display-3 () {
    font: 400 56px/1.2em 'Roboto', sans-serif;
}

.text__size_display-4 () {
    font: 300 112px/1.2em 'Roboto', sans-serif;
}
