@import "~common/styles-init/index";

:local(.module-style) {
  .mixin-clearfix();

  @media @layout_smartphone {
    padding: 0 1.1rem;
    padding-top: .5rem;
  }
  @media @layout_tablet {
    padding: 0 1.5rem;
    padding-top: .5rem;
  }
  @media @layout_pc {
    padding: 0 1.5rem;
    padding-top: .5rem;
  }

  .filterButton, .label {
    @media @layout_smartphone {
      .text__size_relative(-1)
    }

    padding: 0px;
    padding-right: 5px;
    float: left;

    span, a {
      text-decoration: none;
      color:@global-text-color;
      cursor: pointer;
      &.isActive {
        text-decoration: underline;
      }
    }

  }


}
