// Adapted from https://github.com/mrmlnc/material-shadows
// Guide for elevations: https://material.google.com/material-design/elevation-shadows.html

.elevation-2() {
  z-index: 2;
  .shadow_elevation-2();
}

.elevation-3() {
  z-index: 3;
  .shadow_elevation-3();
}

.elevation-4() {
  z-index: 4;
  .shadow_elevation-4();
}

.elevation-6() {
  z-index: 6;
  .shadow_elevation-6();
}

.elevation-8() {
  z-index: 8;
  .shadow_elevation-8();
}

.elevation-16() {
  z-index: 16;
  .shadow_elevation-16();
}

.elevation-24() {
  z-index: 24;
  .shadow_elevation-24();
}

