// General layouts
@layout_smartphone: ~"(max-width: @{breakpoint_sm-max})";
@layout_tablet: ~"(min-width: @{breakpoint_md-min}) and (max-width: @{breakpoint_md-max})";
@layout_pc: ~"(min-width: @{breakpoint_lg-min})";
