
@import "~common/styles-init/index";

:local(.module-style) {

  .layout {
  }

  @media @layout_smartphone {
    color: hsl(0, 100%, 50%);;
  }
  @media @layout_tablet {
    color: hsl(120, 100%, 25%);;
  }
  @media @layout_pc {
    color: hsl(240, 100%, 50%);
  }

}
