/* +++++++++++++++++++++++++++++++++ style-file[start] src/common/styles-init/_variables.less */

@tiny: 1px;
@small: 3px;
@midium: 6px;
@big: 10px;

@global-border-radius: 3px;

/* +++++++++++++++++++++++++++++++++ style-file[end]   src/common/styles-init/_variables.less */
